<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="393.0" prefWidth="336.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sberban.control">
   <children>
      <AnchorPane fx:id="Form1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="413.0" prefWidth="529.0" style="-fx-background-color: #193dbfb9;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="128.0" layoutX="40.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@2023-10-12_09-15-43.png" />
               </image>
            </ImageView>
            <Pane layoutX="182.0" prefHeight="413.0" prefWidth="347.0" style="-fx-background-color: #19b4bfb9;">
               <children>
                  <TextField fx:id="Password" layoutX="56.0" layoutY="228.0" prefHeight="25.0" prefWidth="235.0" />
                  <Button fx:id="Exit" layoutX="56.0" layoutY="314.0" mnemonicParsing="false" onAction="#Lexit" prefHeight="27.0" prefWidth="235.0" style="-fx-background-color: #ed2f46; -fx-border-color: black;" text="Выйти" />
                  <Button fx:id="Enter" layoutX="56.0" layoutY="278.0" mnemonicParsing="false" onAction="#Lenter" prefHeight="27.0" prefWidth="235.0" style="-fx-background-color: #2fed4f; -fx-border-color: black;" text="Войти" />
                  <TextField fx:id="Login" layoutX="56.0" layoutY="176.0" prefHeight="25.0" prefWidth="235.0" />
                  <Label contentDisplay="CENTER" layoutX="1.0" layoutY="25.0" prefHeight="75.0" prefWidth="347.0" text="Добро пожаловать в банк &quot;Казахстан&quot;" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Text layoutX="56.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Логин или номер телефона" textAlignment="CENTER" wrappingWidth="235.0" />
                  <Text layoutX="56.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Пароль" textAlignment="CENTER" wrappingWidth="235.0" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Form2" prefHeight="413.0" prefWidth="529.0" style="-fx-background-color: #193dbfb9;" visible="false">
         <children>
            <Button fx:id="Rebut" layoutX="25.0" layoutY="207.0" mnemonicParsing="false" onAction="#redbull" prefHeight="25.0" prefWidth="140.0" style="-fx-background-color: #19bf5bb9;" text="Главная" />
            <Button fx:id="Profil" layoutX="25.0" layoutY="237.0" mnemonicParsing="false" onAction="#ActProfil" prefHeight="25.0" prefWidth="140.0" style="-fx-background-color: #19bf5bb9;" text="Профиль" />
            <Button fx:id="History" layoutX="25.0" layoutY="267.0" mnemonicParsing="false" onAction="#ActHistory" prefHeight="25.0" prefWidth="140.0" style="-fx-background-color: #19bf5bb9;" text="История транзакций" />
            <Button fx:id="FullExit" layoutX="25.0" layoutY="297.0" mnemonicParsing="false" onAction="#ActFullExit" prefHeight="25.0" prefWidth="140.0" style="-fx-background-color: #19bf5bb9;" text="Выход" />
            <Pane layoutX="182.0" prefHeight="413.0" prefWidth="347.0" style="-fx-background-color: #19b4bfb9;">
               <children>
                  <Label fx:id="Zagalovok" layoutX="10.0" layoutY="45.0" prefHeight="35.0" prefWidth="335.0" text="Добро пожаловать" textFill="RED">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="Pole1" layoutX="14.0" layoutY="80.0" text="Номер карты" />
                  <Label fx:id="Pole2" layoutX="14.0" layoutY="102.0" />
                  <Label fx:id="Pole3" layoutX="14.0" layoutY="124.0" text="Сумма перевода" />
                  <Label fx:id="Pole4" layoutX="14.0" layoutY="143.0" />
                  <Label fx:id="Pole5" layoutX="14.0" layoutY="165.0" text="Счёт" />
                  <Label fx:id="Pole6" layoutX="14.0" layoutY="186.0" />
                  <Label fx:id="Pole7" layoutX="14.0" layoutY="207.0" />
                  <Label fx:id="Pole8" layoutX="14.0" layoutY="231.0" />
                  <Button fx:id="Perevod" layoutX="195.0" layoutY="97.0" mnemonicParsing="false" onAction="#ActPerevod" text="Перевод" />
                  <TextField fx:id="NumCard" layoutX="13.0" layoutY="97.0" prefHeight="25.0" prefWidth="171.0" />
                  <TextField fx:id="Scet" editable="false" layoutX="13.0" layoutY="182.0" prefHeight="25.0" prefWidth="171.0" />
                  <TextField fx:id="Summ" layoutX="13.0" layoutY="140.0" prefHeight="25.0" prefWidth="171.0" />
                  <TextArea fx:id="Hyst" editable="false" layoutX="14.0" layoutY="76.0" prefHeight="328.0" prefWidth="321.0" visible="false" />
               </children></Pane>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="39.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@2023-10-12_09-15-43.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
