<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="336.0" style="-fx-background-color: #d2eb2f;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sberban.control">
   <children>
      <Button fx:id="Enter" layoutX="51.0" layoutY="216.0" mnemonicParsing="false" onAction="#Lenter" prefHeight="37.0" prefWidth="235.0" style="-fx-background-color: #2fed4f; -fx-border-color: black;" text="Войти">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="Exit" layoutX="53.0" layoutY="307.0" mnemonicParsing="false" onAction="#Lexit" prefHeight="37.0" prefWidth="235.0" style="-fx-background-color: #ed2f46; -fx-border-color: black;" text="Выйти">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TextField fx:id="Login" layoutX="50.0" layoutY="87.0" prefHeight="25.0" prefWidth="235.0" />
      <TextField fx:id="Password" layoutX="48.0" layoutY="160.0" prefHeight="25.0" prefWidth="235.0" />
      <Text layoutX="50.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Логин или номер телефона" wrappingWidth="235.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="138.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Пароль">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
